# cjson

ExternalProject_Add(cjson-project
	GIT_REPOSITORY https://github.com/tomzok/cJSON
	UPDATE_COMMAND ""
	INSTALL_COMMAND make install
	LIST_SEPARATOR |
	CMAKE_ARGS 
		-DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}
		-DBUILD_SHARED_AND_STATIC_LIBS=ON
	)

file(MAKE_DIRECTORY ${CMAKE_INSTALL_PREFIX}/include)

add_library(cjson STATIC IMPORTED)
set_property(TARGET cjson 
	PROPERTY IMPORTED_LOCATION 
	${CMAKE_INSTALL_PREFIX}/lib64/${CMAKE_STATIC_LIBRARY_PREFIX}cjson${CMAKE_STATIC_LIBRARY_SUFFIX}
	)
set_property(TARGET cjson 
	PROPERTY INTERFACE_INCLUDE_DIRECTORIES 
	${CMAKE_INSTALL_PREFIX}/include
	)
add_dependencies(cjson cjson-project)
